html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.rootContainer {
  display: flex;
}

.page-container {
  display: flex;
  justify-content: center;

  .grid-container {
    display: grid;
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 3rem;
    justify-items: center;
  }
  @media (min-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      width: 85%;
    }
  }
}
